#BlueJ class context
comment0.target=Customer
comment1.params=username\ password\ name\ email\ address\ creditCardNumber
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=show
comment10.target=void\ viewShows(Show)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getAddress()
comment5.params=
comment5.target=java.lang.String\ getCreditCardDetails()
comment6.params=username\ password\ address\ creditCardNumber
comment6.target=void\ createAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=name\ email\ username\ password\ address\ creditCardNumber
comment7.target=void\ updateAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment8.params=show\ numberOfSeats
comment8.target=Order\ createOrder(Show,\ int)
comment9.params=customer\ ticket\ show
comment9.target=void\ viewOrders(Customer,\ Order,\ Show)
numComments=11
