#BlueJ package file
dependency1.from=TicketAgent
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=TicketAgent
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=TicketAgent
dependency3.to=Show
dependency3.type=UsesDependency
dependency4.from=Customer
dependency4.to=Order
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Show
dependency5.type=UsesDependency
dependency6.from=Order
dependency6.to=Show
dependency6.type=UsesDependency
dependency7.from=Order
dependency7.to=Customer
dependency7.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=520
target1.y=340
target2.height=70
target2.name=TicketAgent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=210
target3.height=70
target3.name=User
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=380
target3.y=210
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=210
target5.height=70
target5.name=Show
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=400
