#BlueJ package file
dependency1.from=TicketAgent
dependency1.to=Order
dependency1.type=UsesDependency
dependency2.from=TicketAgent
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Order
dependency3.to=Show
dependency3.type=UsesDependency
dependency4.from=Order
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=Customer
dependency6.to=Show
dependency6.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=1266
editor.fx.0.x=389
editor.fx.0.y=102
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=552
editor.fx.1.y=100
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=860
target1.y=340
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=210
target3.height=70
target3.name=TicketAgent
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=210
target4.height=70
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=950
target4.y=210
target5.height=70
target5.name=Show
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=420
target5.y=400
