#BlueJ class context
comment0.target=Show
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Show\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ startTime\ endTime
comment1.target=Show(java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.time.LocalDateTime\ getStartTime()
comment4.params=
comment4.target=java.time.LocalDateTime\ getEndTime()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
