#BlueJ class context
comment0.target=User
comment0.text=\r\n\ Write\ a\ description\ of\ class\ User\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=username\ password
comment1.target=User(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getUsername()
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=
comment4.target=boolean\ isLoggedIn()
comment5.params=loggedIn
comment5.target=void\ setLoggedIn(boolean)
numComments=6
